{
  "name": "folderview-plus-quality",
  "private": true,
  "scripts": {
    "test:browser-fixtures": "node scripts/fixture_browser_tests.mjs",
    "test:runtime-performance": "node scripts/runtime_performance_benchmarks.mjs",
    "test:coverage": "c8 --check-coverage --lines 70 --functions 65 --branches 60 --statements 70 node --test tests/folderviewplus-utils.test.mjs tests/view-settings-behavior.test.mjs tests/support-bundle-comparator.test.mjs",
    "sbom": "node scripts/generate_sbom.mjs",
    "sbom:check": "node scripts/generate_sbom.mjs --check",
    "compare:support-bundles": "node scripts/compare_support_bundles.mjs"
  },
  "devDependencies": {
    "axe-core": "4.12.1",
    "c8": "12.0.0",
    "jquery": "3.7.1",
    "playwright": "1.61.1"
  }
}
